<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="cl.accenture.githubjavapop.view.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_pullRequestsFragment"
            app:destination="@id/pullRequestsFragment" />
    </fragment>
    <fragment
        android:id="@+id/pullRequestsFragment"
        android:name="cl.accenture.githubjavapop.view.PullRequestsFragment"
        android:label="Pull"
        tools:layout="@layout/fragment_pull_requests">
        <action
            android:id="@+id/action_pullRequestsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />

    </fragment>
</navigation>