<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:id="@+id/toolbarPull"
        android:background="@color/grey"
        app:title="@string/app_name"
        app:titleTextColor="@color/white"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_below="@id/toolbarPull"
        android:id="@+id/barinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_lavender"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/opens"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ico_pull"
            android:text="0 Opens"
            android:textColor="@color/yellow"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/closed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:drawableLeft="@drawable/ico_check"
            android:text="0 Closed"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>
    <ViewFlipper
        android:layout_below="@id/barinfo"
        android:id="@+id/viewFliper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcr"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ProgressBar
            android:id="@+id/progressbar"
           android:layout_centerInParent="true"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:indeterminate="true"
            android:indeterminateTint="@color/yellow"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:gravity="center_horizontal"
                android:layout_margin="30dp"
                android:layout_centerInParent="true"
                android:id="@+id/txtConnection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ico_fail"
                android:textColor="@color/yellow"
                android:textSize="19sp"
                android:textStyle="bold" />
        </RelativeLayout>

    </ViewFlipper>

</RelativeLayout>